server.port=9090

spring.application.name=limit_service

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/limits
spring.datasource.username=postgres
spring.datasource.password=0000

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/master.xml

logging.level.liquibase=error
logging.level.root=info
logging.level.com=debug

logging.level.com.zaxxer.hikari=off


